<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1017 KINGDOM</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .title {
            font-size: 3rem;
            margin-top: 20px;
            animation: blood-blink 1.5s infinite;
            text-shadow: 0 0 10px red, 0 0 20px crimson, 0 0 30px darkred;
        }

        .divider {
            margin: 10px auto;
            width: 80%;
            border-top: 1px solid red;
            animation: blood-blink 1.5s infinite;
        }

        .section {
            margin: 20px 0;
        }

        .quote {
            white-space: pre-line;
            text-align: left;
            margin: 0 auto;
            width: 70%;
            animation: text-blink 1.5s infinite;
            color: white;
            text-shadow: 0 0 3px #ff0000, 0 0 5px #ff4d4d, 0 0 7px #ff8080;
        }

        .members {
            margin-top: 20px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            line-height: 1.8;
            animation: text-blink 1.5s infinite;
            color: white;
            text-shadow: 0 0 3px #ff0000, 0 0 5px #ff4d4d, 0 0 7px #ff8080;
        }

        .links {
            margin-top: 40px;
            text-align: left;
        }

        .contact {
            font-size: 0.9rem;
            color: red;
            margin-top: 20px;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes blood-blink {
            0%, 100% {
                opacity: 1;
                text-shadow: 0 0 10px red, 0 0 20px crimson, 0 0 30px darkred;
            }
            50% {
                opacity: 0.6;
                text-shadow: 0 0 5px red, 0 0 10px crimson, 0 0 15px darkred;
            }
        }

        @keyframes text-blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
<div class="title">1017 KINGDOM</div>
<div class="divider"></div>

<div class="section">
    <div class="quote">
        Whoever, having knowledge, pretends that he does not know, is above all. Whoever, having no knowledge, pretends to know, is sick.
    </div>
</div>

<div class="divider"></div>

<div class="section members">
    <b>Members:</b>
    <ul>
        <li>INVENTOR * [t.me/@obolic] [discord.com/user/@chasming]</li>
        <li>Midra * [t.me/@newwayaftersnos] [discord.com/user/@skypelegend]</li>
        <li>Mira * [https://t.me/miracloud]</li>
        <li>Hayzerov * [discord.com/user/@cryingcatmeow]</li>
        <li>cardscam * [discord.com/user/@cardscam]</li>
        <li>Пингуин  * [discord.com/user/@dark.seller]</li>
        <li>Султан  * [discord.com/user/@gitstyle]</li>
        <li>Kawata * [discord.com/user/@unholykawata]</li>
        <li>lampyshka * [discord.com/user/@tornadoteam]</li>
        <li>shikA * [discord.com/user/@ssshiiiikahahaahahahahaha]</li>
        <li>atomic * [discord.com/user/@atomarer]</li>
        <li>kazahmanchik * [discord.com/user/@kazahmanchik.]</li>
        <li>screamer * [discord.com/user/killsixteen]</li>
        <li>Nexxt * [discord.com/user/@nexxt_35]</li>
        <li>Yoshiko * [discord.com/user/@culturing]</li>
        <li>Tarakakekun * [discord.com/user/@tarakakekun]</li>
    </ul>
</div>

<div class="divider"></div>

<div class="contact">
    <a href="https://t.me/perexodnik1017">Telegram Channel</a> |
    <a href="https://discord.gg/Nua9rZNRZ9">Discord Server</a> |
    <a href="https://doxbin.org/user/1017kingdom">Doxbin</a>
</div>
</body>
</html>
